ZavodApp/AdminResources/Pages/AddWorkerPage.xaml

<Page x:Class="ZavodApp.AdminResources.Pages.AddWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZavodApp.AdminResources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkerPage">

    <Grid>
        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Форма для заполнения" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Content="Имя:" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Width="100" Grid.Row="1" HorizontalAlignment="Left"
                 x:Name="nameBox"/>
        <Label Content="Фамлиия" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left"
                 x:Name="surnameBox"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Отчество:"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100"
                 x:Name="middlenameBox"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Ставка:"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100"
                 x:Name="betBox"/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Логин и пароль, выдайте сотруднику!" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="Логин:"/>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="100"
                 x:Name="loginBox"/>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Content="Пароль:"/>
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="100"
                 x:Name="passwordBox"/>

        <Label x:Name="ErrorLabel" Grid.ColumnSpan="2" Grid.Row="8" Foreground="Red" HorizontalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Width="100" Click="CloseButton_Click" Content="Отмена" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" Width="100" Click="SaveButton_Click" Content="Сохранить" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
