ZavodApp/AdminResources/Pages/ChooseTablePage.xaml

<Page x:Class="ZavodApp.AdminResources.Pages.ChooseTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZavodApp.AdminResources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Выберите таблицу для редактирования" Grid.Row="0" HorizontalAlignment="Center"
               FontSize="26" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Border Grid.Row="1" Grid.Column="0" Width="150" Height="50" CornerRadius="10" BorderThickness="2" BorderBrush="Gray" Background="LightGray">
            <Button Background="Transparent" BorderBrush="Transparent"  Content="Таблица брака" Width="150" Height="50" x:Name="EditBrak" Click="EditBrak_Click"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  Width="150" Height="50" CornerRadius="10" BorderThickness="2" BorderBrush="Gray" Background="LightGray">
            <Button Background="Transparent" BorderBrush="Transparent"  Content="Таблица ReportBrak" Width="150" Height="50" x:Name="EditReportBrak" Click="EditReportBrak_Click"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2"  Width="150" Height="50" CornerRadius="10" BorderThickness="2" BorderBrush="Gray" Background="LightGray">
            <Button x:Name="EditReportCard" Background="Transparent" BorderBrush="Transparent" Content="Таблица ReportCard" Width="150" Height="50" Click="EditReportCard_Click"/>
        </Border>
        <Border  Grid.Column="0" Grid.Row="2"  Width="150" Height="50" CornerRadius="10" BorderThickness="2" BorderBrush="Gray" Background="LightGray">
            <Button x:Name="EditWorker" Background="Transparent" BorderBrush="Transparent"  Content="Таблица сотрудников" Width="150" Height="50" Click="EditWorker_Click"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Gray" Background="LightGray" Width="155" Height="50" CornerRadius="10" BorderThickness="2">
            <Button Background="Transparent" BorderBrush="Transparent"
                x:Name="EditAdmin"  Content="Таблица администраторов" Width="155" Height="50" Click="EditAdmin_Click"/>
        </Border>
        <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Grid.Column="0" Grid.Row="4" Width="100" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Background="Transparent" BorderBrush="Transparent"
            Content="Назад" x:Name="Close"   Click="Close_Click" Margin="0,4,48,0"/>
        </Border>
    </Grid>
</Page>
