ZavodApp/WorkerResources/Pages/TabelPages/MainTabelPage.xaml

<Page x:Class="ZavodApp.WorkerResources.Pages.TabelPages.MainTabelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZavodApp.WorkerResources.Pages.TabelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainTabelPage">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="myTemplate">
                <Grid>
                    <Border Background="LightGray" CornerRadius="8" Width="300" Height="80" Margin="0,20,0,0">
                        <Button Click="OrderButton_Click" Cursor="Hand" Background="Transparent" Width="300" Height="80" BorderBrush="Transparent">

                            <Grid Width="285" Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding date}"
                                       FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Run Text="Всего: "/>
                                    <Run Text="{Binding numberOfDetails}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Run Text="Брак: "/>
                                    <Run Text="{Binding CountBrak}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Run Text="Отработано: "/>
                                    <Run Text="{Binding workingTime}"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </Border>
                   
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer  Margin="15,0,0,15" >
            <ItemsControl x:Name="orderItems"  
              ItemTemplate="{StaticResource myTemplate}" />
        </ScrollViewer>
    </Grid>
</Page>
