ZavodApp/WorkerResources/Pages/TabelPages/OrderWindow.xaml

<Window x:Class="ZavodApp.WorkerResources.Pages.TabelPages.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZavodApp.WorkerResources.Pages.TabelPages"
        mc:Ignorable="d"
        Title="OrderWindow" Height="400" Width="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="myTemplate2">
                <Border Background="LightGray" CornerRadius="8" Margin="0,15,0,0">
                    <Grid Width="100" Height="40">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left">
                            <Run Text="Тип: "/>
                            <Run Text="{Binding NameBrak}"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Run Text="Кол-во: "/>
                            <Run Text="{Binding Count}"/>
                        </TextBlock>

                    </Grid>
                </Border>
            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Отчет по рабочему дню" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Всего деталей:" FontSize="10"/>
            <Label x:Name="numberDetailLabel" FontSize="10"/>
            <Label FontWeight="Bold" FontSize="10" x:Name="DateLabel" Margin="33,0,0,0" Width="80"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="15,0,0,15">
            <ItemsControl x:Name="orderItems2"  
              ItemTemplate="{StaticResource myTemplate2}" />
        </ScrollViewer>

        <Button Grid.Row="3" Click="CloseButton_Click" Content="Ок" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
