ZavodApp/WorkerResources/Pages/WorkSettings.xaml

<Page x:Class="ZavodApp.WorkerResources.Pages.WorkSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZavodApp.WorkerResources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkSettings">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Настройка рабочего процесса"
                HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Укажите количество деталей:"
                   FontSize="15" Margin="50,0,0,0"/>
            <TextBox x:Name="NumberDetailsBox" Width="100" Height="20" Margin="10,0,0,35"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <CheckBox x:Name="PercentBox" Content="Проверка первых 10%" Margin="150,0,0,0"/>
            <CheckBox x:Name="CarvingBox" Content="Проверка всех деталей на резьбу" Margin="150,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Отмена" Width="100" Margin="50,0,0,0" Click="CloseButton_Click"/>
            <Label x:Name="ErrorLabel" Width="250" Foreground="Red" Margin="100,0,0,0"/>
            <Button Content="Готово" Margin="100,0,0,0" Width="100" Click="GoButton_Click_1"/>
        </StackPanel>
        
    </Grid>
</Page>
