ZavodApp/WorkerResources/Pages/WorkPage.xaml

<Page x:Class="ZavodApp.WorkerResources.Pages.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZavodApp.WorkerResources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Учет брака"
               Margin="70,0,0,0" FontSize="26" FontWeight="Bold"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="NumberDetailsLabel" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left"/>
            <Label x:Name="DateLabel" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right"/>
            <Label x:Name="BrakLabel" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>

        <Frame Grid.Row="2" Width="400" x:Name="MainFrame" NavigationUIVisibility="Hidden" xmlns:beha="clr-namespace:A"/>

        <Button Content="Выйти" Grid.Row="3" HorizontalAlignment="Left"
                Width="100" Click="Button_Click"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" 
                Width="110" Content="Закончить работу" Click="SaveJobButton_Click"/>
    </Grid>
</Page>